GIGACHAT_MODEL=GigaChat-2
EMBEDDINGS_MODEL=EmbeddingsGigaR

CHUNK_SIZE=800
CHUNK_OVERLAP=200
TOP_K=5

GIGACHAT_CREDENTIALS=
GIGACHAT_SCOPE=
GIGACHAT_VERIFY_SSL_CERTS=

API_GEO=https://yazzh-geo.gate.petersburg.ru
API_SITE=https://yazzh.gate.petersburg.ru
REGION_ID=78

API_GEO = https://yazzh-geo.gate.petersburg.ru
API_SITE = https://yazzh.gate.petersburg.ru