# Telegram Bot

# Telegram Bot Token [обязательно]
# - получают у @BotFather
TOKEN_TG=

# LangGraph API URL [обязательно]
LANGGRAPH_API_URL=http://localhost:2024

# уровень логирования
LOG_LEVEL=INFO
